.team-page {
  display: grid;
  margin-top: 3%;
}
.left_menu {
  grid-row: 1;
}
.team-tasks {
  grid-row: 1;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-right: 5%;
}

.team-members {
  flex: 1;
  margin-top: 0;
  margin-right: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 20px;
}

.team {
  padding: 2em 0;
  margin: 0;
}

.task {
  margin: 1.5em 0;
  padding: 0.73em;
  background-color: #edf1d6;
  box-shadow: 5px 5px 5px 5px #edf1d6;
  position: relative;
  list-style: none;
  display: inline-block;
  transform: scale(0.85);
  transition: all 0.4s ease;
  min-width: 100%;
  border-radius: 5px;
  border: 2px solid black;
}

.task-icon {
  width: 13vmin;
  height: 13vmin;
  float: left;
  margin-right: 1.25em;
  background-color: #ffffff;
  transform: rotate(-4deg);
  transition: all 0.4s ease;
  border-radius: 0.25em;
  overflow: hidden;
  margin-left: -3em;
  padding: 0.5em;
}

.task-icon img {
  width: 100%;
  height: 100%;
  border-radius: 0.25em;
}

.name {
  background-image: linear-gradient(to left, #92bfb1, #55a6ca);
  color: transparent;
  padding: 0;
  background-clip: text;
  font-size: 40px;
  margin: 5px 0px;
  background-clip: text;
  font-family: Georgia, serif;
  -webkit-background-clip: text;
  text-overflow: ellipsis;
}

.task-status:after {
  content: attr(data-status);
  font-size: 1em;
  max-width: 700px;
  position: absolute;
  top: -1.5em;
  background-color: #ffdd40;
  right: 4em;
  transform: rotate(3deg);
  padding: 0.35em 0.75em 0.5em;
  border-radius: 0.25em;
  color: #2f313a;
  font-weight: bold;
}

.task-description p a {
  display: inline-block;
  margin: 0.5em 0 0 0;
  background-color: #2f313a;
  color: #ffdd40;
  padding: 0.1em 0.5em 0.35em;
  border-radius: 0.5em;
  text-decoration: none;
  transition: all 0.4s ease;
}

.task-description p a img {
  float: left;
  width: 22px;
  filter: invert(1);
  border-radius: 0.15em;
  padding: 2px;
  background: #fff;
  margin-right: 2px;
}

.team-members {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.team {
  list-style-type: none;
  padding: 0;
}

.member {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.member .thumb {
  flex-basis: 60%;
  top: 0;
  border-radius: 5%;
}

.member .thumb img {
  width: 100%;
  height: auto;
}

.member .description {
  text-align: center;
}

.member .description {
  flex-basis: 25%;
  margin: 10px 0;
  font-size: 20px;
}

.p {
  font-size: 20px;
}

@media (max-width: 768px) {
  .team-page {
    flex-direction: column;
  }

  .team-tasks,
  .team-members {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .member .thumb {
    width: 100px;
    height: 50px;
  }
}
