.card {
  display: flex;
  flex-direction: column;
  font-family: "Arial", sans-serif;
  max-width: 750px;
  margin: 30px auto;
  box-shadow: 8px 8px 16px 8px rgba(207, 205, 205, 0.2);
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}
.card-image {
  position: relative;
  align-items: center;
  width: 50%;
  height: 250px;
  border-radius: 10px;
  background-color: #f6f7f3;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  overflow: hidden;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eaeaea;
  background-image: url("../styles/img/Card_background.jpg");
  background-size: cover;
}

.card-body {
  padding: 20px;
}
.card-body-market {
  display: flex;
  flex-direction: row;
  height: 100%; /* Установите высоту, чтобы flexbox мог правильно распределить пространство */
}
.card-priority {
  margin-bottom: 0; /* Убираем нижний отступ */
  text-align: center;
}
.card-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.card-content {
  flex: 2;
}
.card-status,
.card-priority {
  flex: 1; /* Каждый элемент будет занимать одну треть доступного пространства */
}
.card-title {
  font-size: 24px;
  padding: 10px;
  color: #ffffff;
  text-shadow: 3px 3px 5px black, -1px -1px 2px grey;
  margin-bottom: 15px;
  font-weight: bold;
  margin-bottom: 10px;
  font-weight: bold;
  opacity: 1;
  text-align: center;
}

.card-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.card-desc-body {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.card-goal {
  font-size: 18px;
  color: #333;
  font-weight: bold;
  margin-bottom: 5px;
}

.link-button-container {
  padding-bottom: auto;
}
.link-button {
  background: linear-gradient(to right, #92bfb1, #55a6ca);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  cursor: pointer;
}

.card-priority-low {
  font-size: 24px;
  padding: 10px;
  color: #00ff08;
  text-shadow: 3px 3px 5px black, -1px -1px 2px grey; /* Две тени */
  margin-bottom: 15px;
  font-weight: bold;
}
.card-priority-medium {
  font-size: 24px;
  padding: 10px;
  color: #fffb00;
  text-shadow: 3px 3px 5px black, -1px -1px 2px grey; /* Две тени */
  margin-bottom: 15px;
  font-weight: bold;
}
.card-priority-high {
  font-size: 24px;
  padding: 10px;
  color: #ff2600;
  text-shadow: 3px 3px 5px black, -1px -1px 2px grey; /* Две тени */
  margin-bottom: 15px;
  font-weight: bold;
}

.card-deadline {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
  color: #999;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    max-width: 100%; /* Полная ширина для мобильных устройств */
    margin: 15px;
    box-shadow: 4px 4px 8px 4px rgba(207, 205, 205, 0.2);
  }

  .card-image {
    width: 100%; /* Полная ширина для мобильных устройств */
    height: auto; /* Автоматическая высота для сохранения пропорций изображения */
  }

  .card-header {
    padding: 5px; /* Уменьшенные отступы для мобильных устройств */
  }

  .card-body,
  .card-body-market {
    flex-direction: column; /* Столбцовое расположение для мобильных устройств */
  }

  .card-priority-medium {
    width: 30%;
    word-wrap: break-word;
  }

  .card-priority,
  .card-status {
    width: 30%;
    flex: none; /* Отменяет flex-распределение пространства */
    margin-bottom: 10px; /* Добавляет отступ снизу */
  }

  .card-title {
    font-size: 20px; /* Уменьшенный размер шрифта для мобильных устройств */
  }

  .card-description {
    font-size: 14px; /* Уменьшенный размер шрифта для мобильных устройств */
  }

  .card-goal {
    font-size: 16px; /* Уменьшенный размер шрифта для мобильных устройств */
  }

  .link-button-container {
    padding-bottom: 10px; /* Уменьшенный отступ снизу */
  }

  .link-button {
    padding: 8px 16px; /* Уменьшенные отступы для кнопки */
  }

  .card-priority-low,
  .card-priority-medium,
  .card-priority-high {
    font-size: 20px; /* Уменьшенный размер шрифта для мобильных устройств */
  }

  .card-deadline {
    font-size: 10px; /* Уменьшенный размер шрифта для мобильных устройств */
  }
}
