.products-page {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-top: 3%;
}

.left_menu {
  grid-row: 1;
  width: 300px;
}

.team-products {
  grid-row: 1;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 20px;
  margin-right: 5%;
}

@media (max-width: 1024px) {
  .left_menu {
    width: 130px !important;
  }
}

.purchased-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.purchased-card-body {
  padding: 15px;
  display: flex;
  flex-direction: row;
}

.purchased-card-body img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 15px;
}

.products-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card-product {
  display: flex;
  flex-direction: column;
  font-family: "Arial", sans-serif;
  max-width: 750px;
  margin: 30px auto;
  box-shadow: 8px 8px 16px 8px rgba(207, 205, 205, 0.2);
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
  transition: transform 0.3s ease;
}

.card-product:hover {
  transform: translateY(-5px);
}

.card-product-image {
  position: relative;
  width: 50%;
  height: 250px;
  border-radius: 10px;
  background-color: #f6f7f3;
  overflow: hidden;
}

.card-product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-product-content {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.card-product-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
  font-weight: bold;
}

.card-product-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.link-button-container {
  margin-top: auto;
}

.link-button {
  background: linear-gradient(to right, #92bfb1, #55a6ca);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .team-page {
    flex-direction: column;
  }

  .team-members,
  .team-members {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .products {
    grid-column: 1;
  }
  .purchased-products {
    grid-column: 1;
  }
}
