.projects-page {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-top: 3%;
}
.left_menu {
  grid-row: 1;
  width: 300px;
}
.team-projects {
  grid-row: 1;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-right: 5%;
}
@media (max-width: 1024px) {
  .left_menu {
    width: 130px !important;
  }
}

@media (max-width: 768px) {
  .team-page {
    flex-direction: column;
  }

  .team-projects,
  .team-members {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .member .thumb {
    width: 100px;
    height: 50px;
  }
}

.link-button {
  background: linear-gradient(to right, #92bfb1, #55a6ca);
  align-self: flex-start;
  margin-top: auto;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.card-deadline {
  font-size: 12px;
  color: #999;
  padding-top: 10px;
}
