.projects-page {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-top: 3%;
}
.left_menu {
  grid-row: 1;
  width: 300px;
}
.project-content {
  grid-row: 1;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-right: 5%;
}
.project-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  padding: 10px;
}
.project-tasks {
  background-color: #f8f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  grid-column: 1;
  grid-row: 1 / 9;
  margin-right: 20px;
}
.project-members {
  background-color: #f8f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.project-params {
  grid-column: 2;
}
.project-members {
  grid-column: 2;
}
@media (max-width: 1024px) {
  .left_menu {
    width: 130px;
  }
}
.project-params {
  background-color: #f8f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.noTasks {
  text-align: center;
  font-size: 20px;
  background-image: linear-gradient(to left, #92bfb1, #55a6ca);
  color: transparent;
  background-clip: text;
}
.project-param {
  background-image: linear-gradient(to right, #92bfb1, #55a6ca);
  background-clip: text;
  color: transparent;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1em;
  line-height: 1.2;
  margin-bottom: 0.5em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.project-params-card {
  font-family: "Arial", sans-serif;
  max-width: 750px;
  margin: 30px auto;
  padding: 10px;
  box-shadow: 8px 8px 16px 8px rgba(207, 205, 205, 0.2);
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
}
