.statistics-page {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-top: 3%;
}

.left_menu {
  grid-row: 1;
  width: 300px;
}

.team-statistics {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 1;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 20px;
  margin-right: 5%;
}

.chart-container {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

@media (max-width: 1024px) {
  .left_menu {
    width: 130px !important;
  }
}
